<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickText</title>
  <style>
    :root {
      --margin-tb: 0.8rem;
      --margin-lr: 0.8rem;
    }

    .draggable_modal--positionedContainer--8AmbN.js-fullscreen-prevent-event-capture {
      height: 450px !important;
    }

    .draggable_modal--frame--LKZW-,
    iframe#plugin-iframe-in-modal {
      height: 100% !important;
    }


    body {
      margin: 0;
      background: #303030;
      height: 100vh;
    }

    #mainScreen button {
      border: none;
      width: 100%;
      padding: 8px 12px;
      border-bottom: 1px solid #222222;
      text-align: left;
      background: 0;
      color: white;
    }

    #textareaView {
      height: 90%;
      padding: 1em;
    }

    .controller {
      display: flex;
      flex-direction: column;
      margin: 0 !important;
      gap: 0.4rem;
      max-height: -webkit-fill-available;
    }

    .controller div {
      margin: 0 !important;
    }

    #pasteToTextbox {
      margin: 0 0 var(--margin-tb) 0;
    }

    .controller button {
      width: max-content;
      padding: 8px 12px;
      background: #000000;
      color: white;
      height: 32px;
    }

    #backButtonTextarea {
      background: 0;
      border-style: hidden;
      padding: 0;
    }

    #textareaView div {
      margin: 0 0 var(--margin-tb) 0;
    }

    #textArea {
      display: flex;
      height: 66%;
    }

    #textareaView textarea {
      border: 1px solid #222222;
      width: 100%;
      background: 0;
      color: white;
      padding: 0.4rem;
    }

    svg {
      width: 16px;
      height: auto;
      fill: #fff;
    }
  </style>
</head>

<body>


  <div id="textareaView">
    <div class="controller">
      <div>
        <button id="pasteToTextbox"><svg width="9" height="8" viewBox="0 0 9 8" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4.14645 7.85355C4.34171 8.04882 4.65829 8.04882 4.85355 7.85355L8.03553 4.67157C8.2308 4.47631 8.2308 4.15973 8.03553 3.96447C7.84027 3.7692 7.52369 3.7692 7.32843 3.96447L4.5 6.79289L1.67157 3.96447C1.47631 3.7692 1.15973 3.7692 0.964466 3.96447C0.769204 4.15973 0.769204 4.47631 0.964466 4.67157L4.14645 7.85355ZM4 0.5V7.5H5V0.5H4Z"
              fill="white" />
          </svg>

        </button>
      </div>
    </div>
    <div id="textArea">
      <textarea id="inputText" placeholder="Enter text"></textarea>
    </div>

    <div class="controller">
      <div>
        <button id="uppercaseButton">UPP</button>
        <button id="lowercaseButton">low</button>
        <button id="capitalizeFirstButton">CaF</button>
        <button id="sentenceCaseButton">Sen</button>
      </div>
      <div>
        <button id="pasteToFigma"><svg width="8" height="8" viewBox="0 0 8 8" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7.35355 4.35355C7.54882 4.15829 7.54882 3.84171 7.35355 3.64645L4.17157 0.464466C3.97631 0.269204 3.65973 0.269204 3.46447 0.464466C3.2692 0.659728 3.2692 0.976311 3.46447 1.17157L6.29289 4L3.46447 6.82843C3.2692 7.02369 3.2692 7.34027 3.46447 7.53553C3.65973 7.7308 3.97631 7.7308 4.17157 7.53553L7.35355 4.35355ZM-5.96244e-09 4.5L7 4.5L7 3.5L5.96244e-09 3.5L-5.96244e-09 4.5Z"
              fill="white" />
          </svg>
        </button>
        <button id="copyButton"><svg viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_381_7629)">
              <path
                d="M320 426.667H106.667C78.3873 426.633 51.2759 415.384 31.2794 395.387C11.2828 375.391 0.0338743 348.279 0 320L0 106.667C0.0338743 78.3873 11.2828 51.2759 31.2794 31.2794C51.2759 11.2828 78.3873 0.0338743 106.667 0L320 0C348.279 0.0338743 375.391 11.2828 395.387 31.2794C415.384 51.2759 426.633 78.3873 426.667 106.667V320C426.633 348.279 415.384 375.391 395.387 395.387C375.391 415.384 348.279 426.633 320 426.667ZM512 405.333V128C512 122.342 509.752 116.916 505.752 112.915C501.751 108.914 496.325 106.667 490.667 106.667C485.009 106.667 479.582 108.914 475.582 112.915C471.581 116.916 469.333 122.342 469.333 128V405.333C469.333 422.307 462.591 438.586 450.588 450.588C438.586 462.591 422.307 469.333 405.333 469.333H128C122.342 469.333 116.916 471.581 112.915 475.582C108.914 479.582 106.667 485.009 106.667 490.667C106.667 496.325 108.914 501.751 112.915 505.752C116.916 509.752 122.342 512 128 512H405.333C433.613 511.966 460.724 500.717 480.721 480.721C500.717 460.724 511.966 433.613 512 405.333Z"
                fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_381_7629">
                <rect width="512" height="512" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <button id="createTextLayersButton"><svg width="512" height="512" viewBox="0 0 512 512" fill="#ffffff"
            xmlns="http://www.w3.org/2000/svg">
            <rect x="78.6973" y="237.307" width="354.604" height="34.3523" rx="17.1761" fill="#ffffff" />
            <path
              d="M97.7049 52C91.0331 52 84.6346 54.6504 79.9169 59.368C75.1992 64.0857 72.5488 70.4843 72.5488 77.1561V147.62C72.5488 164.233 79.1482 180.166 90.8952 191.913C102.642 203.661 118.575 210.261 135.188 210.261H376.813C385.039 210.261 393.185 208.641 400.785 205.493C408.385 202.345 415.29 197.731 421.107 191.914C426.924 186.097 431.538 179.192 434.686 171.592C437.834 163.992 439.454 155.846 439.454 147.62V77.1561C439.454 70.4843 436.804 64.0857 432.086 59.368C427.369 54.6504 420.97 52 414.298 52H97.7049Z"
              fill="#ffffff" />
            <path
              d="M97.7049 457.303C91.0331 457.303 84.6346 454.652 79.9169 449.935C75.1992 445.217 72.5488 438.819 72.5488 432.147V361.68C72.5518 345.069 79.1525 329.139 90.8992 317.394C102.646 305.649 118.577 299.051 135.188 299.05H376.813C385.039 299.05 393.185 300.67 400.785 303.818C408.385 306.966 415.29 311.58 421.107 317.397C426.924 323.214 431.538 330.12 434.686 337.72C437.834 345.32 439.454 353.465 439.454 361.692V432.158C439.454 438.83 436.804 445.228 432.086 449.946C427.369 454.664 420.97 457.314 414.298 457.314L97.7049 457.303Z"
              fill="#ffffff" />
          </svg>

        </button>

      </div>
    </div>
  </div>


  <!-- Textarea view -->



  <script>


    let inputText = document.getElementById('inputText');

    document.getElementById('pasteToTextbox').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'pasteToTextbox' } }, '*');
    };

    window.onmessage = event => {
      const msg = event.data.pluginMessage;
      if (msg.type === 'updateInputText') {
        const inputText = document.getElementById('inputText');
        if (inputText) {
          inputText.value = msg.value;
        }
      }
    };

    document.getElementById('uppercaseButton').onclick = () => {
      manipulateText((text) => text.toUpperCase());
    };

    document.getElementById('lowercaseButton').onclick = () => {
      manipulateText((text) => text.toLowerCase());
    };

    document.getElementById('capitalizeFirstButton').onclick = () => {
      manipulateText((text) => text.toLowerCase());
      manipulateText((text) => text.replace(/^.|\s\S/g, (match) => match.toUpperCase()));
    };

    document.getElementById('sentenceCaseButton').onclick = () => {
      manipulateText((text) => text.toLowerCase());
      manipulateText((text) => text.replace(/^.|\.\s\S/g, (match) => match.toUpperCase()));
    };

    document.getElementById('pasteToFigma').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'paste-text', text: inputText.value } }, '*');
    };

    document.getElementById('copyButton').onclick = () => {
      inputText.select();
      document.execCommand('copy');
    };

    document.getElementById('createTextLayersButton').onclick = () => {      
      parent.postMessage({ pluginMessage: { type: 'createTextLayer', text: inputText.value } }, '*');
    };


    // Function to manipulate text based on a given function
    function manipulateText(manipulationFunction) {
      inputText.value = manipulationFunction(inputText.value);
    }



  </script>
</body>

</html>