<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <title>Figma Plugin</title>
  <style>
    :root {
      --margin-tb: 0.8rem;
      --margin-lr: 0.8rem;
    }

    .draggable_modal--positionedContainer--8AmbN {
      position: fixed;
      z-index: 7;

    }

    iframe {
      width: 100% !important;
    }

    body {
      margin: 0;
      background: #303030;
      height: 100vh;
    }

    #mainScreen button {
      border: none;
      width: 100%;
      padding: 8px 12px;
      border-bottom: 1px solid #222222;
      text-align: left;
      background: 0;
      color: white;
    }

    #textareaView {
      height: max-content;
      margin: 0 var(--margin-lr);
    }

    .controller {
      display: flex;
      flex-direction: column;
      margin: 0 !important;
      gap: 0.4rem;
      max-height: -webkit-fill-available;
    }

    .controller div {
      margin: 0 !important;
    }

    .controller button {
      width: max-content;
      padding: 8px 12px;
      background: #000000;
      color: white;
      height: 36px;
    }

    #backButtonTextarea {
      background: 0;
      border-style: hidden;
      padding: 0;
    }

    #textareaView div {
      margin: 0 0 var(--margin-tb) 0;
    }

    #textArea {
      display: flex;
      height: 32%;
    }

    #textareaView textarea {
      border: 1px solid #222222;
      width: 100%;
      background: 0;
      color: white;
    }

    svg {
      width: 16px;
      height: auto;
      fill: #fff;
    }
  </style>
</head>

<body>
  <!-- Main screen with buttons -->
  <div id="mainScreen">
    <button id="createRectanglesButton">Create Rectangles</button>
    <button id="changeTextButton">Change Text </button>
  </div>

  <!-- Textarea view -->
  <div id="textareaView" style="display: none;">
    <div id="nav">
      <button id="backButtonTextarea"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g id="_01_align_center" data-name="01 align center">
            <path
              d="M19,11H9l3.293-3.293L10.879,6.293,6.586,10.586a2,2,0,0,0,0,2.828l4.293,4.293,1.414-1.414L9,13H19Z" />
          </g>
        </svg>
      </button>
    </div>

    <div id="textArea">
      <textarea id="inputText" placeholder="Enter text"></textarea>
    </div>

    <div class="controller">
      <div>
        <button id="copyButton"><svg viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_381_7629)">
              <path
                d="M320 426.667H106.667C78.3873 426.633 51.2759 415.384 31.2794 395.387C11.2828 375.391 0.0338743 348.279 0 320L0 106.667C0.0338743 78.3873 11.2828 51.2759 31.2794 31.2794C51.2759 11.2828 78.3873 0.0338743 106.667 0L320 0C348.279 0.0338743 375.391 11.2828 395.387 31.2794C415.384 51.2759 426.633 78.3873 426.667 106.667V320C426.633 348.279 415.384 375.391 395.387 395.387C375.391 415.384 348.279 426.633 320 426.667ZM512 405.333V128C512 122.342 509.752 116.916 505.752 112.915C501.751 108.914 496.325 106.667 490.667 106.667C485.009 106.667 479.582 108.914 475.582 112.915C471.581 116.916 469.333 122.342 469.333 128V405.333C469.333 422.307 462.591 438.586 450.588 450.588C438.586 462.591 422.307 469.333 405.333 469.333H128C122.342 469.333 116.916 471.581 112.915 475.582C108.914 479.582 106.667 485.009 106.667 490.667C106.667 496.325 108.914 501.751 112.915 505.752C116.916 509.752 122.342 512 128 512H405.333C433.613 511.966 460.724 500.717 480.721 480.721C500.717 460.724 511.966 433.613 512 405.333Z"
                fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_381_7629">
                <rect width="512" height="512" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <button id="pasteTextButton"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
            viewBox="0 0 24 24">
            <path
              d="M10,4h-2c-1.1,0-2-.9-2-2s.9-2,2-2h2c1.1,0,2,.9,2,2s-.9,2-2,2Zm10,5h-4c-2.21,0-4,1.79-4,4v7c0,2.21,1.79,4,4,4h4c2.21,0,4-1.79,4-4v-7c0-2.21-1.79-4-4-4Zm0,10h-4c-.55,0-1-.45-1-1s.45-1,1-1h4c.55,0,1,.45,1,1s-.45,1-1,1Zm0-4h-4c-.55,0-1-.45-1-1s.45-1,1-1h4c.55,0,1,.45,1,1s-.45,1-1,1Zm-4-8h2c0-2.42-1.73-4.42-4.01-4.88-.07,2.15-1.82,3.88-3.99,3.88h-2c-2.17,0-3.94-1.74-3.99-3.9C1.73,2.56,0,4.58,0,7v12c0,2.76,2.24,5,5,5h6.53c-.95-1.06-1.53-2.46-1.53-4v-7c0-3.31,2.69-6,6-6Z"
              fill="#ffffff" />
          </svg>
        </button>
      </div>
      <div>
        <button id="uppercaseButton">UPP</button>
        <button id="lowercaseButton">low</button>
        <button id="capitalizeFirstButton">CaF</button>
        <button id="sentenceCaseButton">San</button>
      </div>
    </div>
  </div>

  <!-- Rectangles view -->
  <div id="rectanglesView" style="display: none;">
    <input type="text" id="inputCount" placeholder="Enter count" />
    <button id="createRectanglesButtonInView">Create Rectangles</button>
    <button id="backButtonRectangles">Back</button>
  </div>

  <script>
    document.getElementById('createRectanglesButton').onclick = () => {
      showView('rectanglesView');
    };

    document.getElementById('changeTextButton').onclick = () => {
      showView('textareaView');
    };

    document.getElementById('createRectanglesButtonInView').onclick = () => {
      const inputCount = document.getElementById('inputCount');
      const count = parseInt(inputCount.value) || 1;
      parent.postMessage({ pluginMessage: { type: 'create-rectangles', count } }, '*');
    };

    document.getElementById('uppercaseButton').onclick = () => {
      manipulateText((text) => text.toUpperCase());
    };

    document.getElementById('lowercaseButton').onclick = () => {
      manipulateText((text) => text.toLowerCase());
    };

    document.getElementById('capitalizeFirstButton').onclick = () => {
      //manipulateText((text) => text.toLowerCase());
      manipulateText((text) => text.replace(/^.|\s\S/g, (match) => match.toUpperCase()));
    };

    document.getElementById('sentenceCaseButton').onclick = () => {
      //manipulateText((text) => text.toLowerCase());
      manipulateText((text) => text.replace(/^.|\.\s\S/g, (match) => match.toUpperCase()));
    };

    document.getElementById('copyButton').onclick = () => {
      const inputText = document.getElementById('inputText');
      inputText.select();
      document.execCommand('copy');
    };

    document.getElementById('pasteTextButton').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'paste-text', text: document.getElementById('inputText').value } }, '*');
    };

    // Back buttons
    document.getElementById('backButtonTextarea').onclick = () => {
      showView('mainScreen');
    };

    document.getElementById('backButtonRectangles').onclick = () => {
      showView('mainScreen');
    };

    // Function to show a specific view and hide others
    function showView(viewId) {
      document.getElementById('mainScreen').style.display = 'none';
      document.getElementById('textareaView').style.display = 'none';
      document.getElementById('rectanglesView').style.display = 'none';

      document.getElementById(viewId).style.display = 'block';
    }

    // Function to manipulate text based on a given function
    function manipulateText(manipulationFunction) {
      const inputText = document.getElementById('inputText');
      inputText.value = manipulationFunction(inputText.value);
    }
    figma.loadFontAsync({ family: 'Inter', style: 'Bold' })
      .then(() => {
        // Set the text after the font is loaded
        textNode.characters = 'Your text here';
      })
      .catch((error) => {
        console.error('Error loading font:', error);
      });


    textNode.fontName = { family: 'Roboto', style: 'Regular' };
    textNode.characters = 'Your text here';


  </script>
</body>

</html>